<html>
    <title>NaviWeb</title>
    <head>
        <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>NaviWeb</h1>
        
        <label for="cluster">Choose a cluster:</label>

        <select name="cluster" id="cid" onchange="clusterpick()">
        <option value="eur">EUR</option>
        <option value="localhost:5000" selected>DAM</option>
        
        
        </select>
        
        <div>
            <h3>Nodes</h3>
            <table id="activenodes" class="table">
                
            </table>
        </div>
        <div>
            <h3>Pods</h3>
            <table id="activepods" class="table">
                
            </table>
        </div>
        <div>
            <h3>Deployments</h3>
            <table id="activedeployments" class="table">
                
            </table>
        </div>
        <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                Create a new Pod
            </button>
            <button type="button" class="btn btn-info" onclick="clusterpick()">Refresh</button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Creating a new Pod...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    <label>Please insert a JSON, a link to a JSON or YAML, or a filename from the local files of the master. </label>
                    <textarea class="form-control" rows="5" id="podsource"></textarea>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="newPod()">Save changes</button>
                    </div>
                </div>
                </div>
            </div>
        <script>function clusterpick(){
            sessionStorage.setItem("cluster",document.getElementById("cid").value);
            getNodes();
            getPods();
            getDeployments();
        }
        function getPods(){
            let table = document.getElementById("activepods");
            table.innerHTML = "<tr><th>NAME</th><th>READY</th><th>STATUS</th> <th>RESTARTS</th><th>AGE</th><th>IP</th> <th>NODE</th><th>NOMINATED NODE</th><th>READINESS GATES</th></tr>"
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var resp = JSON.parse(xhttp.responseText);
                    var data = resp.data
                    console.log(data)
                    data.forEach(function (value, i) {
                        
                            
            
                    var tmp = value.split(" ");
                    if(tmp[0]!="NAME"){
                        let row = table.insertRow(-1); // We are adding at the end

                        
                        for(var j = 0; j<tmp.length; j++){
                            let tmpc = row.insertCell();
                            let val = tmp[j];
                            
                            if(val.includes('(')){

                                val = tmp[j] + " "+tmp[j+1] + " " + tmp[j+2];
                                j=j+2;
                            }
                            if(j==0){
                                tmpc.innerHTML = "<a href=http://"+sessionStorage.getItem("cluster")+"/webapi/pod?name="+val+">"+val+"</a>";
                            }else{
                                tmpc.innerHTML = val;
                            }
                            
                            
                        }
                           
                    }
                        
                    });
                    
                   
                }
            };
            xhttp.open("GET", "http://"+sessionStorage.getItem("cluster")+"/pods?abroad=True", true);
            xhttp.send();
        }
        function getNodes(){
            var xhttp = new XMLHttpRequest();
            let table = document.getElementById("activenodes");
            table.innerHTML = "<tr><th>NAME</th><th>STATUS</th><th>ROLES</th><th>AGE</th><th>VERSION</th></tr>"
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(xhttp.responseText)
                    var resp = JSON.parse(xhttp.responseText);
                    var data = resp.data
                    
                    data.forEach(function (value, i) {
                        if(i!=0){
                            
                           
                            var tmp = value.split(" ");
                            let row = table.insertRow(i); // We are adding at the end
                            for(var j = 0; j<tmp.length; j++){
                                let tmpc = row.insertCell();
                                let val = tmp[j];
                                
                                tmpc.innerHTML = val;
                                
                            }
                          
                        }
                        
                    });
                    
                   
                }
            };
            xhttp.open("GET", "http://"+sessionStorage.getItem("cluster")+"/nodes", true);
            xhttp.send();
        }
        function newPod(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    clusterpick()
                }
            };

            xhttp.open("POST", "http://"+sessionStorage.getItem("cluster")+"/pods", true);
            xhttp.setRequestHeader("Content-Type", "text/html;charset=UTF-8");
            xhttp.send(document.getElementById("podsource").value);
        }
        function getDeployments(){
            var xhttp = new XMLHttpRequest();
            let table = document.getElementById("activedeployments");
            table.innerHTML = "<tr><th>NAME</th><th>READY</th><th>UP-TO-DATE</th><th>AVAILABLE</th><th>AGE</th><th>CONTAINERS</th><th>IMAGES</th><th>SELECTOR</th></tr>"
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(xhttp.responseText)
                    var resp = JSON.parse(xhttp.responseText);
                    var data = resp.data
                    
                    data.forEach(function (value, i) {
                        if(value.split(" ")[0]!= "NAME"){
                            
                            
                            var tmp = value.split(" ");
                            let row = table.insertRow(-1); // We are adding at the end
                            for(var j = 0; j<tmp.length; j++){
                                let tmpc = row.insertCell();
                                let val = tmp[j];
                                
                                tmpc.innerHTML = val;
                                
                            }
                          
                        }
                        
                    });
                    
                   
                }
            };
            xhttp.open("GET", "http://"+sessionStorage.getItem("cluster")+"/deployments?abroad=True", true);
            xhttp.send();
        }
        function newPod(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    clusterpick()
                }
            };

            xhttp.open("POST", "http://"+sessionStorage.getItem("cluster")+"/pods", true);
            xhttp.setRequestHeader("Content-Type", "text/html;charset=UTF-8");
            xhttp.send(document.getElementById("podsource").value);
        }
            
        </script>
        <script>clusterpick()</script>
    </body>
</html>