<html>
    <title>NaviWeb</title>
    <head>
        <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const podname = urlParams.get('name')
        </script>
        
        <h1 id="podname"></h1>
        <div>
            <label id="status"></label><br>
            <label id="creation"></label><br>
            <label id="node"></label><br>
            <label id="hostip"></label><br>
            <label id="podIP"></label><br>
            <label id="containers"></label><br>
            <label id="affinities"></label><br>
        </div>
        <button type="button" class="btn btn-light"  data-toggle="modal" data-target="#exampleModal">Move Pod</button>
        <button type="button" class="btn btn-info" onclick="page()">Refresh</button>
        <button type="button" class="btn btn-danger" onclick="deletepod()">Delete Pod</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Moving pod...</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <label>Please insert the desidered movement of the pod and then input the match expression in json format</label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="static">
                    <label class="form-check-label" for="static">
                         Static migration
                    </label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="preferred">
                    <label class="form-check-label" for="preferred">
                        Preferred affinity
                    </label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="required">
                    <label class="form-check-label" for="required">
                        Required affinity
                    </label>
                    <textarea class="form-control" rows="5" id="podsource" placeholder="For required and preferred {'matchExpressions': ['key': key, 'operator': op, 'values':[val1, val2]]}, for static movement just {'destination': destination}  Required/Preferred {'matchExpressions':[{'key':'frontend','operator':'In','values':['True']}]} Static {'destination': 'daw1'}"></textarea>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="movePod()">Save changes</button>
                </div>
            </div>
            </div>
        </div>
        <script>
        document.getElementById("podname").textContent ="Pod "+ podname;
        page()
        function page(){
            document.getElementById("status").innerHTML ="" ;
            document.getElementById("creation").innerHTML = "";
            document.getElementById("node").innerHTML = "";
            document.getElementById("hostip").innerHTML = "";
            document.getElementById("podIP").innerHTML = "";
            document.getElementById("affinities").innerHTML = "";
            document.getElementById("containers").innerHTML = "";
         var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    
                    //str = JSON.stringify(xhttp.responseText)

                    var resp = JSON.parse(xhttp.responseText);
                   
                    document.getElementById("status").innerHTML = "Status: "+resp.status.phase ;
                    document.getElementById("creation").innerHTML = "Creation: "+resp.metadata.creationTimestamp;
                    document.getElementById("node").innerHTML = "Deployement node: "+resp.spec.nodeName;
                    document.getElementById("hostip").innerHTML = "Host IP: "+resp.status.hostIP;
                    document.getElementById("podIP").innerHTML = "Pod IP: "+resp.status.podIP;
                    var c = ""
                    for(var e in resp.spec.containers){
                        c+= resp.spec.containers[e].image
                        if(e < resp.spec.length -1){
                            c+=", "
                        }
                    }
                    document.getElementById("containers").innerHTML = "Containers: "+c;
                    var a=""
                    if(resp.spec.hasOwnProperty('affinity')){
                       if(resp.spec.affinity.nodeAffinity.hasOwnProperty('requiredDuringSchedulingIgnoredDuringExecution')){
                            a+="\n\tRequired: "
                            for(var e in resp.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms){
                                for(var m in resp.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms[e].matchExpressions)
                                    tmp = resp.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms[e].matchExpressions[m]
                                    a+= ""+ tmp.key + " " + tmp.operator + " " + tmp.values
                                if(m < resp.spec.length -1){
                                    a+=", "
                                }
                            }
                       }
                    
                    }
                    if(resp.spec.hasOwnProperty('affinity')){
                       if(resp.spec.affinity.nodeAffinity.hasOwnProperty('preferredDuringSchedulingIgnoredDuringExecution')){
                            a+="\n\nPreferred: "
                            for(var e in resp.spec.affinity.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution){
                                for(var m in resp.spec.affinity.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution[e].preference.matchExpressions)
                                    tmp = resp.spec.affinity.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution[e].preference.matchExpressions[m]
                                    a+= ""+ tmp.key + " " + tmp.operator + " " + tmp.values
                                if(m < resp.spec.length -1){
                                    a+=", "
                                }
                            }
                       }
                    
                    }
                    document.getElementById("affinities").innerHTML = "Affinity: "+a;
                    
                }
            };
            xhttp.open("GET", "http://"+sessionStorage.getItem("cluster")+"/pods/"+podname, false);
            xhttp.send();
        }
            function deletepod(){
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                                                
                        window.location.href ="/webapi";

                    }
                };
                xhttp.open("DELETE", "http://"+sessionStorage.getItem("cluster")+"/pods/"+podname, true);
                xhttp.send();
            }

            function movePod(){
                var choice = document.querySelector("input[type='radio'][name=flexRadioDefault]:checked").id;
                var ris = JSON.parse(String(document.getElementById("podsource").value));
                ris.name = podname;
                
                if(choice !== "static"){
                    ris.type = choice
                }
                
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        page()
                    }
                };
                if(choice !== "static"){
                    xhttp.open("POST", "http://"+sessionStorage.getItem("cluster")+"/pods/move_affinity", true);
                }else{
                    xhttp.open("POST", "http://"+sessionStorage.getItem("cluster")+"/pods/move_specific", true);
                }
                
                xhttp.setRequestHeader("Content-Type", "text/html;charset=UTF-8");
                xhttp.send(JSON.stringify(ris));
            }
        </script>
        
    </body>
</html>